# android-code-challenge-main

./: README.md  build.gradle  gradle.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/app/: ChallengeApplication.kt  MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/core/network/: Api.kt  ApiCallRunner.kt  ApiErrorMapper.kt  ApiResult.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/auth/: CredentialsProvider.kt  ResourceCredentialsProvider.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/mapper/: FeedPostMapper.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/posts/remote/model/: Account.kt  Album.kt  Photo.kt  Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/posts/repository/: NetworkPostsRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/repository/: NetworkPostsRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: DispatcherModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/posts/model/: FeedPost.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/posts/repository/: PostsRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/posts/usecase/: GetPostsUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/repository/: PostsRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/usecase/: GetPostsUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: CredentialsProvider.kt  MainActivity.kt  PostsRepository.kt  PostsScreen.kt  PostsUiState.kt  PostsViewModel.kt  ResourceCredentialsProvider.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Album.kt  Author.kt  FeedPost.kt  Photo.kt  Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/posts/: PostsScreen.kt  PostsUiState.kt  PostsViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin_app/src/main/res/values/: strings.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/data/mapper/: FeedPostMapperTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/posts/mapper/: FeedPostMapperTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/posts/repository/: NetworkPostsRepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/repository/: NetworkPostsRepositoryTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/main/: NetworkPostsRepositoryTest.kt  PostsViewModelTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/presentation/posts/: PostsViewModelTest.kt
