apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
android {
    namespace "life.league.challenge.kotlin"

    defaultConfig {
        applicationId "life.league.challenge.kotlin"
        minSdkVersion 26
        targetSdk 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

// Feel free to add, remove or change dependencies as you see fit
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
