apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

import java.util.Properties

/**
 * Reads a property from (highest to lowest priority):
 * 1) environment variables,
 * 2) Gradle properties,
 * 3) local.properties.
 */
def readConfig(String name, String fallback = null) {
    def envValue = System.getenv(name)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue
    }

    def gradleValue = providers.gradleProperty(name).orNull
    if (gradleValue != null && !gradleValue.trim().isEmpty()) {
        return gradleValue
    }

    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        def localProperties = new Properties()
        localPropertiesFile.withInputStream { stream ->
            localProperties.load(stream)
        }
        def localValue = localProperties.getProperty(name)
        if (localValue != null && !localValue.trim().isEmpty()) {
            return localValue
        }
    }

    return fallback
}

android {
    namespace "life.league.challenge.kotlin"

    defaultConfig {
        applicationId "life.league.challenge.kotlin"
        minSdkVersion 26
        targetSdk 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        /*// Prefer supplying values from ~/.gradle/gradle.properties or local.properties.
        // This keeps environment-specific config out of source code.
        def apiBaseUrl = (project.findProperty("CHALLENGE_BASE_URL") ?: "https://northamerica-northeast1-league-engineering-hiring.cloudfunctions.net/mobile-challenge-api/").toString()
        def apiUsername = (project.findProperty("CHALLENGE_API_USERNAME") ?: "").toString()
        def apiPassword = (project.findProperty("CHALLENGE_API_PASSWORD") ?: "").toString()

        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        buildConfigField "String", "API_USERNAME", "\"${apiUsername}\""
        buildConfigField "String", "API_PASSWORD", "\"${apiPassword}\""*/

        // Developer-friendly defaults for this coding challenge.
        // Override with environment / gradle / local.properties values when needed.
        def apiBaseUrl = readConfig("CHALLENGE_BASE_URL", "https://northamerica-northeast1-league-engineering-hiring.cloudfunctions.net/mobile-challenge-api/").toString()
        def apiUsername = readConfig("CHALLENGE_API_USERNAME", "hello").toString()
        def apiPassword = readConfig("CHALLENGE_API_PASSWORD", "world").toString()

        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
        buildConfigField "String", "API_USERNAME", "\"${apiUsername}\""
        buildConfigField "String", "API_PASSWORD", "\"${apiPassword}\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            // Prevent shipping challenge defaults in production-like builds.
            buildConfigField "String", "API_USERNAME", "\"\""
            buildConfigField "String", "API_PASSWORD", "\"\""
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform("androidx.compose:compose-bom:2024.10.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
